# === ПОДКЛЮЧЕНИЕ К БАЗЕ ДАННЫХ (PostgreSQL) ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_system
DB_USER=postgres
DB_PASSWORD=1

# === БАЗА ДАННЫХ GNSS ===
GNSS_DB_HOST=localhost  
GNSS_DB_PORT=5432
GNSS_DB_NAME=gnss
GNSS_DB_USER=gps_user
GNSS_DB_PASSWORD=Sfb13n0vc!  

# === СЕРВЕР ===
PORT=3001

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.UG93ZXJlZF9ieV9NaWNyb25ldF8yMDI0I0dlb2Rlc3k_KkFwcCpTZWN1cml0eSZKV1QjU2VjcmV0
JWT_EXPIRES_IN=7d

# === ФРОНТЕНД (для ссылок в письмах) ===
FRONTEND_URL=http://localhost:5173

# === EMAIL  ===
SERVER2_HOST=172.20.1.177
SERVER2_USER=skleminos
SERVER2_PASSWORD=Sfb13n0vc!
SERVER2_ROOT=/home/skleminos

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=ghost1337likeghost@mail.ru
SMTP_PASS=LGyqf6Y6hUnbq98RRoBz
SMTP_SECURE=true
